<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #span {
            display: block;
            padding: 10px 200px;
            background-color: rgb(255, 225, 0);
        }

        #h1 {
            display: inline;
            margin-top: 90px;
            background-color: blue;
        }
        #h2 {
            display: inline;
            margin-top: 90px;
            background-color: blue;
        }
        
        p{
            /* width: 20px; */
            
        }
        section{
            /* flex-direction: row; */
            /* display: flexbox; */
            justify-content: center;
            display: flex;
            background-color: beige;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <span id="span">
        <h1 id="h1">h1</h1>
        <h1 id="h2">h2</h1>
    </span> -->
    <section>

        <p> Hi</p>
        <p> Hi</p>
    </section>
</body>

</html>