<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        main {
            margin: auto;
            background-color: #2C14DD;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 375px;
            height: 812px;
            border-radius: 30px;
            padding-left: 10px;

        }

        #bar {
            padding-left: 3%;
            padding-right: 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .top {           
            border: 1px black solid;
        }

        #right {
            border: 1px black solid;
            flex-direction: row;
            justify-content: center;
            /* width: 10%; */
        }

        #left {
            display: inline;
            width: 35px;
            height: 44px;
        }

        .heder {
            display: flex;
            border: 1px black solid;
            /* flex-direction: row; */
            justify-content: space-between;
        }

        #text-left {
            display: inline;
            border: 1px black solid;
            margin-top: 10%;
            flex-direction: column;
        }

        #txt-start {
            font-size: 1.5em;
            font-weight: 700;
        }

        #txt {
            margin-top: 5%;
            font-size: 1em;
        }

        #skip {
            padding: 0.5em 1em;
            font-size: 1.5em;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 24px;
        }

        .cards {
            border: 1px black solid;
            width: 335px;
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            margin-top: 3em;
            /* margin-left: 0; */
            align-items: center;
            justify-content: center;
        }

        .card {
            display: flex;
            height: 124px;
            background-color: rgba(67, 45, 236, 1);
            padding-top: 5%;
            padding-left: 5%;
            border-radius: 15px;
        }

        .card img {
            border-bottom-right-radius: 15px;
            width: 124px;
            height: 124px;
        }

        .card #text {}

        .card h1 {
            font-size: 1em;
            font-weight: 600;
        }

        .card h2 {
            font-size: 0.9em;
            font-weight: 400;
        }

        .footer {
            margin-top: 9.5em;
        }

        #img-pass {
            width: 134px;
            height: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="top">
            <div id="bar">
                <section id="left">
                    <img src="./image.png" alt="">
                </section>
                <section id="right">
                    <img src="./Mobile Signal.png" alt="">
                    <img src="./Wifi.png" alt="">
                    <img src="./Rectangle.png" alt="">
                </section>
            </div>
        </div>
        <div class="heder">
            <section id="text-left">
                <div id="txt-start">Get started</div>
                <div id="txt">Get most out of your Brees account</div>
            </section>
            <section id="skip-right">
                <div id="skip">skip</div>
            </section>
        </div>
        <div class="cards">
            <div class="card">
                <section id="text">
                    <h1>Verify your email address</h1>
                    <h2>This is the bank account we would track and manage your spendings</h2>
                    <!-- <h3></h3> -->
                </section>
                <section id="img">
                    <img src="./image copy.png" alt="">
                </section>
            </div>
            <div class="card">
                <section id="text">
                    <h1>Verify your email address</h1>
                    <h2>This is the bank account we would track and manage your spendings</h2>
                    <!-- <h3></h3> -->
                </section>
                <section id="img">
                    <img src="./image copy.png" alt="">
                </section>
            </div>
            <div class="card">
                <section id="text">
                    <h1>Verify your email address</h1>
                    <h2>This is the bank account we would track and manage your spendings</h2>
                    <!-- <h3></h3> -->
                </section>
                <section id="img">
                    <img src="./image copy.png" alt="">
                </section>
            </div>
        </div>
        <div class="footer">
            <img id="img-pass" src="./image copy 2.png" alt="">
        </div>
    </main>
</body>

</html>